{
	"name": "mise",
	"image": "jdxcode/mise:debian",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2.6.0": {}
	},
	"mounts": [
		{
			"source": "mise",
			"target": "/mise",
			"type": "volume"
		},
		{
			"source": "uv",
			"target": "/home/vscode/.cache/uv",
			"type": "volume"
		},
		{
			"source": "venv-${devcontainerId}",
			"target": "${containerWorkspaceFolder}/.venv",
			"type": "volume"
		},
		{
			"source": "target-${devcontainerId}",
			"target": "${containerWorkspaceFolder}/target",
			"type": "volume"
		},
		{
			"source": "node_modules-${devcontainerId}",
			"target": "${containerWorkspaceFolder}/node_modules",
			"type": "volume"
		},
		{
			"source": "data-${devcontainerId}",
			"target": "${containerWorkspaceFolder}/data",
			"type": "volume"
		}
	],
	"containerEnv": {
		"MISE_TRUSTED_CONFIG_PATHS": "${containerWorkspaceFolder}",
		"UV_LINK_MODE": "copy"
	},
	"remoteEnv": {
		"MISE_UV_VERSION": "latest"
	},
	"onCreateCommand": "sudo chown -R vscode:vscode /mise /home/vscode/.cache/uv .venv target node_modules data",
	"postCreateCommand": "mise run sync",
	"customizations": {
		"vscode": {
			"extensions": [
				"astral-sh.ty",
				"charliermarsh.ruff",
				"ms-python.vscode-python-envs",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml"
			]
		}
	},
	"remoteUser": "vscode"
}
